PlotAndFind/MainWindow.xaml

<Window x:Class="GoldenRatioRoot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldenRatioRoot"
        mc:Ignorable="d"
        Title="Plot and Find" Height="450" Width="490">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Height="434" VerticalAlignment="Bottom">
        <oxy:PlotView x:Name="MainPlotView" Model="{Binding MyModel}" Margin="4,164,4,10"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="161,26,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="161,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.461"/>
        <Label Content="Epsilon" HorizontalAlignment="Left" Margin="137,97,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CalcButton" Content="Calculate" HorizontalAlignment="Left" Margin="224,139,0,0" VerticalAlignment="Top" Click="CalcButton_Click"/>
        <TextBox x:Name="InputA" HorizontalAlignment="Left" Margin="190,30,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InputB" HorizontalAlignment="Left" Margin="190,65,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InputEpsilon" HorizontalAlignment="Left" Margin="190,101,0,0" Text="0.001" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="RBRoot" Content="Golden Section" HorizontalAlignment="Left" Margin="336,53,0,0" VerticalAlignment="Top" GroupName="CalcMode"/>
        <RadioButton x:Name="RBOpt" Content="Halving" HorizontalAlignment="Left" Margin="336,74,0,0" VerticalAlignment="Top" GroupName="CalcMode" IsChecked="True"/>
    </Grid>
</Window>
